{
  "ConnectionStrings": {
    "sqlConnection": "Server=.;database=DoaItProposal;MultipleActiveResultSets=true;Trusted_Connection=True;Encrypt=false;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "validIssuer": "DoaItProposal",
    "validAudience": "https://localhost:7229",
    "expires": 30
  },

  "AllowedHosts": "*"
}
